# File: cactus.sslees.com.conf
# Linked From: /etc/httpd/conf.d/
# Author: Samuel Lees (sslees)
# Date: 2/8/17
# Class: CPE 461-17 LAB
# Assignment: Senior Project

<VirtualHost *:80>
	ServerAdmin sam@sslees.com
	ServerName cactus.sslees.com
	DocumentRoot /var/www/html/cactus.sslees.com/cactus/public/
</VirtualHost>
