# File: cactus.sslees.com.conf
# Linked From: /etc/apache2/sites-available
# Author: Samuel Lees (sslees)
# Date: 11/22/16
# Class: CPE 458-01
# Assignment: Final Project

<VirtualHost *:80>
	ServerAdmin sam@sslees.com
	ServerName cactus.sslees.com
	DocumentRoot /var/www/cactus.sslees.com/cactus/public/
</VirtualHost>
