<!-- File: home.html
Author: Matthew Lindly (mlindly)
Date: 4/5/17
Class: CPE 462-10 LAB
Assignment: Senior Project
References:
 https://www.w3schools.com/howto/howto_css_login_form.asp
 https://www.w3schools.com/howto/howto_css_signup_form.asp
 https://www.w3schools.com/php/php_forms.asp
 https://www.w3schools.com/jsref/event_onclick.asp -->

<!-- Model future iterations after Strava.com or mightytext.net -->

<!DOCTYPE html>
<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.gotosignupbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.gotosigninbtn {
    width: auto;
    padding: 14px 20px;
    background-color: #f44336;
}

.gotoresetpasswordbtn {
    float:right;
    width: auto;
    padding: 10px 18px;
    background-color: #ffcc00;
}


/* Float cancel and signup buttons and add an equal width */
.gotosigninbtn,.signupbtn,.resetpasswordbtn {float:left;width:50%}

/* Center the image and position the close button */
/*.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}*/

.container {
    padding: 18px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    /*.gotosigninbtn {
       width: 100%;
    }*/
    .gotosigninbtn, .signupbtn, .resetpasswordbtn {
       width: 100%;
    }
}

img {
	display: block;
	margin: 0 auto;
}
</style>
<body>

<h2>SmartGarden</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign In</button>

<div id="id01" class="modal">

  <form class="modal-content animate" action="/dashboard.php" method="POST">
    <!-- <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div> -->

    <div class="container">
      <!-- <label><b>Email Address</b></label> -->
      <input type="text" placeholder="Email Address" name="email" required>

      <!-- <label><b>Password</b></label> -->
      <input type="password" placeholder="Password" name="newPassword" required>

      <input type="checkbox" checked="checked"> Remember my email address
      <button type="submit">Sign In</button>

    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display = 'block'" class="gotosignupbtn">Don’t have an account? Sign Up</button>
      <button type="button" onclick="closesiginopenresetpassword()" class="gotoresetpasswordbtn">Forgot Password</button>
      <!-- <span class="psw"><a href="resetpassword.php">Forgot Password</a></span> -->
      <!-- Don’t have an account? <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button> -->
    </div>
  </form>
</div>

<div id="id02" class="modal">
  <form class="modal-content animate" action="/signup.php" method="POST">
    <div class="container">
      <label><b>Enter your first name</b></label>
      <input type="text" placeholder="First Name" name="firstName" required>

      <label><b>Enter your last name</b></label>
      <input type="text" placeholder="Last Name" name="lastName" required>

      <label><b>Enter your email address</b></label>
      <input type="text" placeholder="you@example.com" name="email" required>

      <label><b>Create a password</b></label>
      <input type="password" placeholder="Password" name="newPassword" required>

      <label><b>Confirm your password</b></label>
      <input type="password" placeholder="Confirm Password" name="confirmedPassword" required>
      <input type="checkbox" checked="checked"> Remember me
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display = 'none'" class="gotosigninbtn">Already have an account? Sign In</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<div id="id03" class="modal">
  <form class="modal-content animate" action="/resetpassword.php" method="POST">
    <div class="container">
      <label><b>Enter the email address you used to register, and we'll send you a temporary password.
</b></label>
      <input type="text" placeholder="Email Address" name="email" required>

      <div class="clearfix">
        <button type="button" onclick=closeresetpasswordopensigin() class="gotosigninbtn">Know your password? Sign In</button>
        <button type="submit" class="resetpasswordbtn">Reset Password</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modals
var modal1 = document.getElementById('id01');
var modal2 = document.getElementById('id02');
var modal3 = document.getElementById('id03');


// When the user clicks anywhere outside of the modals, close it
window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
    else if (event.target == modal2) {
        modal2.style.display = "none";
    }
    else if (event.target == modal3) {
        modal3.style.display = "none";
    }
}

function closesiginopenresetpassword() {
  modal3.style.display = "block"
  modal1.style.display = "none";
}

function closeresetpasswordopensigin() {
  modal3.style.display = "none"
  modal1.style.display = "block";
}
</script>

<div class="center">
	<img src="images/placeholder.png" align="center">
</div>
</body>
</html>
